{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDatosEstudiante": "Server=localhost;Database=BaseDatosEstudiante-1e521cfe-a72c-433e-bd11-d1c8e2dd93ab;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true;"
  }
}